<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: rgb(32, 32, 32);
      }
      .form {
        --bg-light: #efefef;
        --bg-dark: #707070;
        --clr: #58bc82;
        --clr-alpha: #9c9c9c60;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
        border: 2px solid rgb(35, 255, 120);
        padding: 3rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgb(35, 255, 120);
      }

      .form .input-span {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .form input[type="email"],
      .form input[type="password"] {
        border-radius: 0.5rem;
        padding: 1rem 0.75rem;
        width: 100%;
        border: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: var(--clr-alpha);
        outline: 2px solid var(--bg-dark);
      }

      .form input[type="email"]:focus,
      .form input[type="password"]:focus {
        outline: 2px solid var(--clr);
      }

      .label {
        align-self: flex-start;
        color: var(--clr);
        font-weight: 600;
      }

      .form .submit {
        padding: 1rem 0.75rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 3rem;
        background-color: var(--bg-dark);
        color: var(--bg-light);
        border: none;
        cursor: pointer;
        transition: all 300ms;
        font-weight: 600;
        font-size: 0.9rem;
      }

      .form .submit:hover {
        background-color: var(--clr);
        color: var(--bg-dark);
      }

      .span {
        text-decoration: none;
        color: var(--bg-dark);
      }

      .span a {
        color: var(--clr);
      }
    </style>
  </head>
  <body>
    <form class="form">
      <span class="input-span">
        <label for="email" class="label">Email</label>
        <input type="email" name="email" id="email"
      /></span>
      <span class="input-span">
        <label for="password" class="label">Password</label>
        <input type="password" name="password" id="password"
      /></span>
      <span class="span"><a href="#">Forgot password?</a></span>
      <input class="submit" type="submit" value="Log in" />
      <span class="span"
        >Don't have an account? <a href="signup.html">Sign up</a></span
      >
      <span class="span" id="validation" style="display: none">
        <p style="color: red">Invalid Username or Password</p>
      </span>
    </form>
    <script>
      const usersInfo = JSON.parse(localStorage.getItem("usersInfo")) || [];
      const form = document.querySelector(".form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const user = usersInfo.find(
          (user) => user.email === email && user.password === password
        );
        console.log(user.id);

        if (user) {
          window.location.href = "index.html?id=" + user.id;
        } else {
          document.getElementById("validation").style.display = "block";
          setTimeout(function () {
            document.getElementById("validation").style.display = "none";
          }, 2000);
        }
      });
    </script>
  </body>
</html>
